 (routes 
  (resolution um 10)
  (parser
  )
  (structure_out
   (layer F.Cu (type signal)
   )
   (layer B.Cu (type signal)
   )
  )
  (library_out
   (padstack "Via[0-1]_800:400_um"
    (shape (circ F.Cu 8000 0 0))
    (shape (circ B.Cu 8000 0 0))
   )
  )
  (network_out
   (net "Net-(D1-Pad1)" 
   (wire (path B.Cu 2500  817880 -1117600 780352 -1117600 780352 -988060
     744220 -988060)
    (connect (terminal pin D1-1) (terminal smd U1-23@1))
   )
   )
   (net "Net-(D1-Pad2)" 
   (wire (path F.Cu 2500  744220 -1038860 744220 -1055112 843280 -1055112
     843280 -1117600)
    (connect (terminal pin U1-21) (terminal pin D1-2))
   )
   )
   (net "Net-(SW1-Pad1)" 
   (wire (path F.Cu 2500  1295400 -977900 1295400 -1016000 1498600 -1016000)
    (connect (terminal pin SW8-1) (terminal pin SW9-1))
   )
   (wire (path F.Cu 2500  1092200 -977900 1295400 -977900)
    (connect (terminal wire) (terminal pin SW8-1))
   )
   (wire (path F.Cu 2500  1295400 -977900 1295400 -774700)
    (connect (terminal pin SW8-1) (terminal pin SW5-1))
   )
   (wire (path F.Cu 2500  1295400 -774700 1295400 -571500)
    (connect (terminal pin SW5-1) (terminal pin SW2-1))
   )
   (wire (path B.Cu 2500  1498600 -1016000 1498600 -812800)
    (connect (terminal pin SW9-1) (terminal pin SW6-1))
   )
   (wire (path B.Cu 2500  1498600 -812800 1498600 -609600)
    (connect (terminal pin SW6-1) (terminal pin SW3-1))
   )
   (wire (path F.Cu 2500  1092200 -812800 1092200 -609600)
    (connect (terminal pin SW4-1) (terminal pin SW1-1))
   )
   (wire (path F.Cu 2500  1092200 -812800 1092200 -977900)
    (connect (terminal pin SW4-1) (terminal wire))
   )
   (wire (path F.Cu 2500  1092200 -977900 1092200 -1016000)
    (connect (terminal wire) (terminal pin SW7-1))
   )
   (wire (path B.Cu 2500  1092200 -609600 970586 -609600 970586 -671509
     905768 -671509 905768 -657860 744220 -657860)
    (connect (terminal pin SW1-1) (terminal smd U1-36@1))
   )
   )
   (net "Net-(SW1-Pad2)" 
   (wire (path F.Cu 2500  922020 -556260 1028700 -556260 1028700 -635000)
    (connect (terminal pin U1-1) (terminal pin SW1-2))
   )
   )
   (net "Net-(SW2-Pad2)" 
   (wire (path B.Cu 2500  1231900 -596900 1212549 -596900 1212549 -588999
     956825 -588999 956825 -657860 922020 -657860)
    (connect (terminal pin SW2-2) (terminal smd U1-5@1))
   )
   )
   (net "Net-(SW3-Pad2)" 
   (wire (path B.Cu 2500  1435100 -635000 1435100 -677901 1246151 -677901
     1246151 -842300 1157016 -842300 1157016 -759460 922020 -759460)
    (connect (terminal pin SW3-2) (terminal smd U1-9@1))
   )
   )
   (net "Net-(SW4-Pad2)" 
   (wire (path F.Cu 2500  922020 -581660 966343 -581660 966343 -838200
     1028700 -838200)
    (connect (terminal pin U1-2) (terminal pin SW4-2))
   )
   )
   (net "Net-(SW5-Pad2)" 
   (wire (path B.Cu 2500  1231900 -800100 1231900 -696909 922020 -696909
     922020 -683260)
    (connect (terminal pin SW5-2) (terminal pin U1-6))
   )
   )
   (net "Net-(SW6-Pad2)" 
   (wire (path B.Cu 2500  1435100 -838200 1395881 -838200 1395881 -851849
     1148014 -851849 1148014 -784860 922020 -784860)
    (connect (terminal pin SW6-2) (terminal smd U1-10@1))
   )
   )
   (net "Net-(SW7-Pad2)" 
   (wire (path F.Cu 2500  1028700 -1041400 949697 -1041400 949697 -632460
     922020 -632460)
    (connect (terminal pin SW7-2) (terminal pin U1-4))
   )
   )
   (net "Net-(SW8-Pad2)" 
   (wire (path B.Cu 2500  1231900 -1003300 1231900 -976309 905768 -976309
     905768 -708660 922020 -708660)
    (connect (terminal pin SW8-2) (terminal smd U1-7@1))
   )
   )
   (net "Net-(SW9-Pad2)" 
   (wire (path B.Cu 2500  1435100 -1041400 1435100 -918884 1042951 -918884
     1042951 -810260 922020 -810260)
    (connect (terminal pin SW9-2) (terminal smd U1-11@1))
   )
   )
   (net "Net-(U1-Pad3)" 
   )
   (net "Net-(U1-Pad8)" 
   )
   (net "Net-(U1-Pad12)" 
   )
   (net "Net-(U1-Pad13)" 
   )
   (net "Net-(U1-Pad14)" 
   )
   (net "Net-(U1-Pad15)" 
   )
   (net "Net-(U1-Pad16)" 
   )
   (net "Net-(U1-Pad17)" 
   )
   (net "Net-(U1-Pad18)" 
   )
   (net "Net-(U1-Pad19)" 
   )
   (net "Net-(U1-Pad20)" 
   )
   (net "Net-(U1-Pad22)" 
   )
   (net "Net-(U1-Pad24)" 
   )
   (net "Net-(U1-Pad25)" 
   )
   (net "Net-(U1-Pad26)" 
   )
   (net "Net-(U1-Pad27)" 
   )
   (net "Net-(U1-Pad28)" 
   )
   (net "Net-(U1-Pad29)" 
   )
   (net "Net-(U1-Pad30)" 
   )
   (net "Net-(U1-Pad31)" 
   )
   (net "Net-(U1-Pad32)" 
   )
   (net "Net-(U1-Pad33)" 
   )
   (net "Net-(U1-Pad34)" 
   )
   (net "Net-(U1-Pad35)" 
   )
   (net "Net-(U1-Pad37)" 
   )
   (net "Net-(U1-Pad38)" 
   )
   (net "Net-(U1-Pad39)" 
   )
   (net "Net-(U1-Pad40)" 
   )
   (net "Net-(U1-Pad41)" 
   )
   (net "Net-(U1-Pad42)" 
   )
   (net "Net-(U1-Pad43)" 
   )
  )
 )
